title: 关于我
date: '2020-04-18 15:19:29'
updated: '2022-04-17 15:00:55'
tags: [关于我]
permalink: /about
---
<img src="https://img.hacpai.com/bing/20200319.jpg?imageView2/1/w/960/h/540/interlace/1/q/100" style="display:none;">

### 基本信息

<br><br><iframe  height=600 width=100% src="https://pic.taosugar.com/index_about.html" align=center frameborder="no" scrolling="no"  allowfullscreen></iframe><br><br>个人介绍

  欢迎大家来到我的博客，是一个分享技术见闻，知识，趋势的网站。本人是一名90博主，吹拉弹唱无一精通。在这个信息化的时代希望可以通过这个博客将海量的信息中的最有价值的信息呈现给大家，同时也记录本人工作中遇到的问题跟各种避坑指南。
  有什么技术交流或问题可以在本页面下留言或通过本页面联系方式联系我：<a href = "mailto:tao993859833@live.cn?subject=技术交流/问题咨询&body=请在邮件中注明来意">[<img  src="https://pic.taosugar.com/Email.png" style = "width: 22px;height: 22px; vertical-align: middle; display: inline-block;" alt="发送邮件">发送邮件</a>](mailto:tao993859833@live.cn?subject=技术交流/问题咨询&body=请在邮件中注明来意) <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=993859833&site=qq&menu=yes">[<img border="0" src="http://wpa.qq.com/pa?p=2:993859833:52" alt="滴滴我" title="滴滴我"/>滴滴我</a>](http://wpa.qq.com/msgrd?v=3&uin=993859833&site=qq&menu=yes)

