title: 腾讯视频热播大剧《鬼吹灯之龙岭迷窟》豆瓣评分8.8！！
date: '2020-04-07 00:01:15'
updated: '2020-04-07 00:01:15'
tags: [影视分享]
permalink: /articles/2020/04/07/1586188875849.html
---
![](https://img.hacpai.com/bing/20190425.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

&#8195;&#8195;愚人节当天改变自鬼吹灯系列的《龙岭迷窟》在腾讯视频上线！该剧跟以往在腾讯视频首播的剧集一样属于[会员](http://vip.taosugar.com/)提前看。更新方式为每周三20点更新三集。
&#8195;&#8195;作为天下霸唱鬼吹灯系列的第二部，该剧的故事讲述的是胡八一、王胖子自精绝古城回来之后的故事。这部剧的导演跟去年在腾讯视频热播的另一部剧《怒晴湘西》为同一个导演，主演同样为[潘粤明](https://baike.baidu.com/item/%E6%BD%98%E7%B2%A4%E6%98%8E/2498421?fr=aladdin)，这部剧根据网友的评价是比去年的《怒晴湘西》更胜一筹，情节更加紧凑吸引人。
![015c2b598930c7a801215603d6eb07.jpg1280w1l2o100sh.png](https://img.hacpai.com/file/2020/04/015c2b598930c7a801215603d6eb07.jpg1280w1l2o100sh-d71e4ee5.png)

&#8195;&#8195;龙岭迷窟的故事主线为胡八一跟王胖子在北京做生意，某一天来了一个陕西农民过来卖鞋子，胡八一、王胖子、跟大金牙被老农编造的绣花鞋的来历产生了兴趣；于是咱们故事的主角就开启了打怪升级之旅，首先来到了副本第一关~陕西古兰县，当然刚来这里就遇到了第一个喽啰--村民，在招待所里所幸得到了NPC陈瞎子的提醒，没错！就是去年《怒晴湘西》中的陈玉楼，在瓶山一役后陈玉楼在云南瞎了眼睛，所以现在叫陈瞎子；咱们的主角在NPC跟主角光环的双重作用下成功脱险。
![QQ图片20200406222656.gif](https://img.hacpai.com/file/2020/04/QQ图片20200406222656-d1c11d65.gif)
&#8195;&#8195;后来无意掉入隐藏副本“龙岭迷窟”在这里主角跟他的小伙伴又遭遇了今年病毒宿主--蝙蝠的攻击。之后胡胖两人发现身上有眼球状的红斑，随即决定在王大爷家恢复气血，此时遇到了同样寻找红斑根源咱们的shirley杨小姐姐，也听闻了鹧鸪哨寻找雮尘珠拯救族人，要解除族人诅咒的故事。当年陈玉楼瞎了眼睛，鹧鸪哨继续自己的使命向尘大师求助探秘黑水城，搬山拜师摸金僧，凶穴深夜盗殓服。
![QQ图片20200406225114.gif](https://img.hacpai.com/file/2020/04/QQ图片20200406225114-28f71178.gif)

&#8195;&#8195;经历重重困难，最终跟着神父远赴重洋去了美国成为了咱们女主角shirley杨的外公，然后有了咱们熟悉的精绝古城的故事。
![QQ图片20200406225325.gif](https://img.hacpai.com/file/2020/04/QQ图片20200406225325-f18de687.gif)
&#8195;&#8195;此时咱们的主角胡八一已经被副本影响加持各种负面BUFF，也就是各种诅咒，所以在听闻鹧鸪哨的故事之后咱们的主角决心帮鹧鸪哨完成未完成的事，替鹧鸪哨承搬山的意志继续寻找雮尘珠，解除诅咒。此时咱们的主角胡八一在NPC陈瞎子处获取到了新的任务提示，陈瞎子告诉他们：风水宝穴“内藏眢”就在此地。与此同时又遇到了故伎重施的村门们威胁咱们的主角胡八一等人寻找钱财，于是两拨人马前往洞穴。
![QQ图片20200406230909.jpg](https://img.hacpai.com/file/2020/04/QQ图片20200406230909-b6c6e89b.jpg)

&#8195;&#8195;幽灵冢、悬魂梯、“棋盘”机关，巨型人面黑腄蚃… 各种重重困难主角会怎样度过，让我们在后续的剧情继续发掘吧

![QQ图片20200406230935.gif](https://img.hacpai.com/file/2020/04/QQ图片20200406230935-42252d17.gif)

&#8195;&#8195;经过龙岭迷窟的重重困难后他们将会找到龙骨天书，然后继续前往下一个副本，前往云南继续解密“红斑”的诅咒开启《云南虫谷》献王墓的序章。
这部剧的大概剧情主线大概是就是这样的，大家如果喜欢可以去看看，目前腾讯视频只上线了前面6集，这部剧到底如何让我们拭目以待吧！
这部剧目前在腾讯视频显示的是豆瓣评分8.8分

![QQ截图20200406232109.png](https://img.hacpai.com/file/2020/04/QQ截图20200406232109-7f0b605c.png)

但是我上豆瓣看到了不和谐的声音，豆瓣评分2.9分！！难道我看到了假的豆瓣？？？经过仔细观察发现搜索到的龙岭迷窟是电影版！！！哈哈哈，电影是烂片，我们的电视剧可是正牌军。
* **电影评分**
![QQ截图20200406232401.png](https://img.hacpai.com/file/2020/04/QQ截图20200406232401-298d298d.png)

* **电视剧评分**

![QQ截图20200406234022.png](https://img.hacpai.com/file/2020/04/QQ截图20200406234022-7d48913e.png)


&#8195;&#8195;让我们一起期待这部剧的后续剧集吧！！目前腾讯视频会员可以提前看下周更新内容，看如果大家需要会员可[点击这里优惠充值](http://vip.taosugar.com)
&#8195;&#8195;如果您跟我一样也喜欢影视的话欢迎[加入群聊](https://shang.qq.com/wpa/qunwpa?idkey=b03e43f3969033b8ffac5e10d352f6897d5bb17195cf67fa69d028c4914f587b)一起发现更多好看的影视作品。


初来乍到希望大家多多支持我，欢迎大家对我提出问题！！！




