title: 《入海》有你的毕业记忆吗？
date: '2020-05-21 20:30:44'
updated: '2020-05-21 20:32:13'
tags: [音乐]
permalink: /rhmv
---
  5月20日，也就虐狗的日子，B站发布了一部MV《入海》。该MV是由B站联合毛不易演唱，音乐制作人赵兆作曲并制作。这部MV以主角的毕业为起点，追忆过去，用大量了篇幅展现了大多数人毕业之后的社会生活。

  《入海》的主题为“献给即将毕业或已经毕业的人们”，这部MV不仅是先给2020年毕业的人，也同样献给经历过毕业的人。

  “毕业”是一个符号，象征着一个人独立面对着社会、人生和未来。每个人都会经历这一刻，这是我们共通的部分。B站联合毛不易发布《入海》，献给即将或已经毕业的人们，跃入人海，各有风雨灿烂。这部《入海》有你的毕业记忆吗，下方留下你的评论！

<iframe style="width:800px;height:600px;"  align="center" src="//player.bilibili.com/player.html?aid=795637027&bvid=BV1tC4y1H7yz&cid=192966399&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
