title: 世界，你好！
date: '2020-04-05 11:43:45'
updated: '2020-04-05 17:50:25'
tags: [Solo]
permalink: /hello-solo
---
![](https://img.hacpai.com/bing/20171227.jpg?imageView2/1/w/1280/h/720/interlace/1/q/100)

Solo 博客系统系统搭建完成，曾经想自己造轮子终究没成就大业，希望借助这个开源博客能坚持下去。一点点积累属于自己的东西。我知道，刚开始可能很多都是借鉴别人的，但只有学会模仿才会创新，一点点地积累才能够写出自己的东西。相信几年后回头来看，原来自己学了这么多东西。❤️
