title: 何为后浪？
date: '2020-05-06 22:04:53'
updated: '2020-05-06 22:04:53'
tags: [影视分享]
permalink: /houlang
---
  几乎是在一夜之间被《后浪》疯狂刷屏，带着疑惑的眼神在B站发现了这个传说中的后浪。这是一段由国家一级演员何冰登台演讲，认可、赞美与寄语年轻一代；“你们有幸遇见这样的时代，但时代更有幸遇见这样的你们。对于这个视频个人不发表言论，大家直接观看吧！

<iframe src="//player.bilibili.com/player.html?aid=412935552&bvid=BV1FV411d7u7&cid=186803402&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  style="width:800px;height:600px;"> </iframe>
