title: 壁纸分享，持续更新
date: '2020-08-09 20:26:12'
updated: '2020-08-09 20:40:33'
tags: [壁纸]
permalink: /wallpapers
---
![](https://b3logfile.com/bing/20180922.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

分享精美壁纸，文末提供下载地址，持续更新.....

1. [主题&壁纸] 微软官方发布的以Windows 10为基础的彩色壁纸(2K级)包含 18 张多色彩或单色彩的壁纸。文件名为：彩色壁纸![QQ截图20200809203025.png](https://b3logfile.com/file/2020/08/QQ截图20200809203025-e5efd083.png)
2. 程序员主题壁纸。目录中的单张图片，可以查看[这篇文章预览](https://www.taosugar.com/wallpaper)
3. [壁纸] 各种以Windows 10和微软FDS为基础创建的壁纸 平均分辨率4K级。文件名为：Windows 10壁纸合集1![QQ截图20200809203938.png](https://b3logfile.com/file/2020/08/QQ截图20200809203938-d217ef20.png)

下载地址：[百度网盘](https://pan.baidu.com/s/1TlPbjeK4I3tVu3zkhlWOKQ)

提取码：w88f
